# testtwo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/italika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/italika/: AndroidApp.kt
app/src/main/java/com/test/italika/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  LoadingFragment.kt  OnItemSelectListener.kt
app/src/main/java/com/test/italika/datasource/: ISource.kt  MovieLocalSource.kt  MoviesRemoteSource.kt
app/src/main/java/com/test/italika/extensions/: SnackBarExtension.kt  ToastExtension.kt
app/src/main/java/com/test/italika/injection/modules/: LocalModule.kt  NetModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/test/italika/managers/: NetManager.kt
app/src/main/java/com/test/italika/models/: Movies.kt  User.kt
app/src/main/java/com/test/italika/models/room/: Converters.kt  MovieDao.kt  MovieRoomDataBase.kt
app/src/main/java/com/test/italika/network/: Error.kt  NetworkConnectionReceiver.kt
app/src/main/java/com/test/italika/network/services/: IMoviesApi.kt  UserService.kt
app/src/main/java/com/test/italika/receivers/: NetworkConnectionReceiver.kt
app/src/main/java/com/test/italika/repositories/: MoviesRepository.kt  UserRepository.kt
app/src/main/java/com/test/italika/ui/activities/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/test/italika/ui/adapters/: MovieParentAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/test/italika/ui/fragments/: GalleryFragment.kt  LocationFragment.kt  MovieFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/test/italika/ui/util/: ImgSetter.kt
app/src/main/java/com/test/italika/utils/: NetworkUtils.kt
app/src/main/java/com/test/italika/viewmodels/: GalleryViewModel.kt  MainViewModel.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_gallery.xml  fragment_movies.xml  fragment_movies_parent.xml  fragment_view_pager.xml  movies_list_item.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/italika/: ExampleUnitTest.kt
